// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13],
    a=register1,
    b=register2,
    c=register3,
    d=register4);

    RAM4K(in=in, load=register1, address=address[0..11], out=output1);
    RAM4K(in=in, load=register2, address=address[0..11], out=output2);
    RAM4K(in=in, load=register3, address=address[0..11], out=output3);
    RAM4K(in=in, load=register4, address=address[0..11], out=output4);

    Mux4Way16(
    a=output1,
    b=output2,
    c=output3,
    d=output4,
    sel=address[12..13],
    out=out);
}
