// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[6..8],
    a=register1,
    b=register2,
    c=register3,
    d=register4,
    e=register5,
    f=register6,
    g=register7,
    h=register8);

    RAM64(in=in, load=register1, address=address[0..5], out=output1);
    RAM64(in=in, load=register2, address=address[0..5], out=output2);
    RAM64(in=in, load=register3, address=address[0..5], out=output3);
    RAM64(in=in, load=register4, address=address[0..5], out=output4);
    RAM64(in=in, load=register5, address=address[0..5], out=output5);
    RAM64(in=in, load=register6, address=address[0..5], out=output6);
    RAM64(in=in, load=register7, address=address[0..5], out=output7);
    RAM64(in=in, load=register8, address=address[0..5], out=output8);

    Mux8Way16(
    a=output1,
    b=output2,
    c=output3,
    d=output4,
    e=output5,
    f=output6,
    g=output7,
    h=output8,
    sel=address[6..8],
    out=out);

}
