// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    
    PARTS:
    Inc16(in=t1, out=incremented16);
    Mux16(a=t1, b=incremented16, sel=inc, out=processI);
    Mux16(a=processI, b=in, sel=load, out=processII);
    Mux16(a=processII, b=false, sel=reset, out=result);
    Register(in=result, load=true, out=t1, out=out);


   
}
