// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a[0..15]=a[0..15], b[0..15]=b[0..15], sel[0], out=result1[0..15]);
    Mux16(a[0..15]=c[0..15], b[0..15]=d[0..15], sel[0], out=result2[0..15]);
    Mux16(a[0..15]=result1[0..15], b[0..15]=result2[0..15], out=out[0..15]);


}
